~  
 ~  
~   
"~
~
~   
~ 
~ 
~    
ACCESS~  
ADLIB~ 
ALU~- 
BBS~  
BYTE~ 
CD~   
CD-ROM~  "  
CMS~MAINFRAME   
COMPILER~
CPAV~  
DBASE~  
DOS~"  "
ERASE~  
EXCEL~  
IBM~ 
JPG~ 
LAN~ 
LEA~ASSEMBLY- 
LHA~  
LOGO~ 
LOTUS 123~ 
MAGIC~PC-   
MAXI~  
MD~  
MHZ~ 
MODEM~   
OLE~  
OPTION BOARD~ 
PE3~   
PETER NORTON~NCD : 
PLOTTER~  
POST~   
PRINT~BASIC -  
PROLOG~ 
PROMPT~ 
RAM~  
RD~  
RESET~
ROM~  
RTF~  
SCSI~   
SEAGATE~   
SIERRA~  
SYSTEM~PASCAL- 
TRIVIA~  
UPS~-
VAX~   -
VM~IBM MAINFRAME  
WAV~ 
WINZIP~ 
WORDPAD~WINDOWS95-  
WRITELN~PASCAL- 
1.44MB~3.5"  
14,400~   
80286~   
8087~   