ACCENT~
ACCESSORY~
ADOPT~
ANCHOR~
ANCIENT~
ANVIL~
ASCRIBE~ 
ASSIMILATION~
ASSORTMENT~
ASSUMPTION~ 
ASTROLOGY~
BIBLE~"
BLIGHT~
BONE~
BROADEN~
BRUSH~
BRUTE~
BUBBLE~
BUFFOON~
BUTTON~
CANAL~
CARTRIGE~
CELL~
CHAIN~
CHARACTERS~
CHURCH~
CINEMA~
CLAIM~
CONCLUSION~
COMPLICATED~
CONCEPT~
CONTEMPORARY~ 
CREATIVE~
CRIME~
DECLINE~
DEMAND~
DETERIORATE~ 
DICTIONARY~
DISCRIMINATE~
DISREGARD~
DIVING~
DOMINATE~ 
DREAM~
DROLL~
DYNAMIC~
EAGLE~
ELBOW~
ENGINE~
EYELID~
EXISTANCE~
EXPLOITER~
EXTERNAL~
EVOLVE~
FALCON~
FASHION~
FATE~
FIBER~
FIGHTER~
FINGER~
FLUTE~
FOREST~
FORGE~
FORMIDABLE~
FOX~
FRECKLE~
FUEL~
FURNATURE~
GARLIC~
GENUS~
GLUE~
GRANTITUDE~ 
GRIEF~
GRIEVOUS~
HEADQUARTERS~
HORN~
HOSPITABLE~ 
HOT~
HOTEL~
HUMEN~
IMAGINATION~
INEQUALITY~ 
INEVITABLE~  
INITIAL~
INTERPRET~
INTOXICATION~
INVARIABLE~
INVEST~
INVOLVE~
IRON~
JEALOSY~
JOURNEY~
JUNCTION~
KEY~
KICK~
KIDNEY~
KNEE~
KNITTING~
LACK~
LAKE~
LECTURE~
LEPROSY~
LIMIT~
LUNG~
MACHINE~
MIDNIGHT~ 
MINER~
MOAN~
MOCKERY~
NEGLECT~
NEVERTHELESS~ 
NEWSPAPER~
NOTABLE~
NOVELTY~
OBLIVION~
OFFENCE~
OMISSION~
ONYX~
OUTDO~  
PAPER~
PARACHUT~
PEARCH~
PERFECT~
POLICE~
PREDICT~
PRINCIPLE~
PROMPT~
PROPOSE~
PROSECUTOR~
PROSPER~
QUALITY~
QUANTITY~
QUESTION~
QUICKLY~
QUIET~
RACE~
RANSOM~
RATHER~ 
RAVEN~
REFLECTION~
RELUCTANT~ 
RESCIND~ 
RESIN~
RESISTANCE~
RESOLVE~
RETALIATION~ 
REVEAL~
ROOF~
ROSE~
SALESMAN~
SALVE~
SAMPLE~
SANSATION~
SAUCER~
SCREW~
SEVERELY~
SHELF~
SNAP~ 
SOUR~
SPIDER~
STAB~
STATUE~
STUBBORN~
SUBMARINE~
SUSCEPTIBLE~
SUSPEND~
SUSTAIN~
TENDON~
TENSION~
TESTIMONY~
TIE~
TOPIC~
TREACHERY~
TUNE~
UGLY~
UNIQUE~ 
URGENCY~
VANITY~
VEHICLE~
VIGIL~
VISION~
WAFER~
WATER~
WEAPON~
WOLF~
WONDER~
XYLEM~
XYLOGRAPHY~ 
YEAR~
YOUNG~
ZEAL~
ZIPPER~
