NOT THE GREATEST RAPPER~1000 CLOWNS
~666
 ~ACE OF BASE
  ~
   ~-
   ~
  ~
 ~ 
~ 
  ~ 
~ 
EVERYTHING I DO~ 
?~ 
" ~ 
 ~ 
   ~
  2~ 
I WANNA SEX YOU UP~COLOR ME BADD
    ~ 
  ~'
  ~ 
 ~ 
 ~ 
 ~ 
 ~ 
  ~ 
 ~' 
 ~
 ~
~ 
 ~
   ~'
 ~
~17- 
~-
PANDORA'S BOX~OMD
  ~U2
~
   ~   
 ~ 
1984~
~ 
 ~ 
  ~
  ~ 
 ~ 
   ~
    ~ 
  ~
 ~ 
 ~ 
 ~-
  ~
  ~ 
 ~ 
TRY AGAIN~
RUSH RUSH~ 
  ~ 
    ~ 
  ~ 
   ~ 
 "~
 ~
 ~  
   ~
 ~ 
~ 
   ~ 
  ~ 
YOU COULD BE MINE~ 
JOY RIDE~
 ~ 
NEVER KNEW LOVE~ 
LOSING MY RELIGEN~R.E.M
  ~ 
SHOP SHOP SONG~
~ 
